sonar.projectKey=andrea-guarino-sonarsource_flaskbb
sonar.organization=python-demo

sonar.python.pylint.reportPaths=pylint-report.txt
sonar.sources=flaskbb
sonar.python.coverage.reportPaths=coverage.xml
